SPRING_PROFILES_ACTIVE=prod
POSTGRES_DB=ecommerce_prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_VOLUME=postgres-data-prod
SERVER_PORT=8080
REDIS_PORT=6379
JWT_SECRET=pyj2QjD4mb7Rm7i4jo2Dx8XdTgmV5fIQ4JRORssXthc=
JWT_EXPIRATION_MINUTES=60
