SPRING_PROFILES_ACTIVE=dev
POSTGRES_DB=ecommerce_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_VOLUME=postgres-data-dev
SERVER_PORT=8080
REDIS_PORT=6379
JWT_SECRET=pyj2QjD4mb7Rm7i4jo2Dx8XdTgmV5fIQ4JRORssXthc=
JWT_EXPIRATION_MINUTES=60
